# penpenny Core Base URl
BaseUrl=http://192.168.2.18:3010

#https://qa-api2.core.penpenny.xyz

#SignIn
signInUrl=/auth/signin
userName=sonali.salunkhe@penpenny.com
passWord=ABCabc@123

#SignUp
signUpUrl=/auth/signup

#ForgotPassword
forgotPasswordUrl=/auth/forgot
emailAddress=sonali12salunkhe@gmail.com
emailAddressInvalid=sonali12ssalunkhe@gmail.com

#VerifyPassword
verifyPasswordUrl=/users/password/verify
currentPasswordValid=ABCabc@123
currentPasswordInvalid=hppavanOP{}123

#LogoutFromAllBrowser
logoutAllBrowser=/auth/logout

#GetSingleUser
getSingleUser=/users/s/salil-natoo
getSingleUserInvalid=/users/s/salil-natoo11

#GetRelatedAuthor
getRelatedAuthor=/users/related

#UserUpdate
userUpdate=/users

#GetUserMe
getUserMe=/users/me

#SendVerificationEmail
sendVerificationEmail=/users/verification

#UpdateUserPassword
updateUserPassword=/users/password

#CreateContends
createContendsUrl=/contents

#GetListOfContent
getListOfContents=/contents

#GetContentByUsername
getContentByUsername=/contents/users/sonali-salunkhe

#GetSingleContent
getSingleContent=/contents/s/Facebook-Inc-is-an-IjCNERaUqwmuPFuSGxia

#UpdateContent
updateContent=/contents/s/sonali-kadam-what-is-question-SjLEuDpnBgLs

#DeleteContent
deleteContent=/contents/s/sonali-kadam-test-title-DbTiAByILVTu

#GetListOfLatestContent
getListOfLatestContent=/contents/latest/artificial_intelligence-jOg

#GetListOfPopularContents
getListOfPopularContents=/contents/popular/artificial_intelligence-jOg

#CreateComment
createCommentArticle=/comments/sonali-kadam-test-title-TovDeKlnQfyY
createCommentPost=/comments/sonali-kadam-API-is-an-acronym-for-Application-Programming-Inte-oWTghrsWsPcr
createCommentAnswer=/comments/lesspgreaterTest-Answerlesspgreaterlessp-fTefPgsgmPxFvzVoHgHi

#GetAllCommentForContent
getAllCommentForContent=/comments/sonali-kadam-test-title-TovDeKlnQfyY

#UpdateComment
updateComment=/comments/test-comment-to-arti-rJOGcTQmOTCLdSYElqZp

#DeleteComment
deleteComment=/comments/test-comment-to-arti-TPwMlFDkYGCjvZWGFUXZ

#CreateLove
createLove=/love/sonali-kadam-GIF-XwomgCYlfOLs
createunLove=/love/sonali-kadam-API-is-an-acronym-for-Application-Programming-Inte-oWTghrsWsPcr

#GetAllLoveForContent
getAllLoveForContent=/love/sonali-kadam-what-is-question-SjLEuDpnBgLs

#GetRandomTopics
getRandomTopics=/topics

#GetSingleTopic
getSingleTopic=/topics/s/creativity-SZQ

#FollowTopic
followTopic=/topics/follows/creativity-SZQ

#UnfollowTopic
unfollowTopic=/topics/follows/creativity-SZQ

#RelatedTopics
relatedTopics=/topics/related/creativity-SZQ

#FollowUser
followUser=/follows/abhi-kadam

#GetListOfFollower
getListOfFollower=/follows/sonali-kadam

#GetListOfFollowing
getListOfFollowing=/follows/followings/sonali-kadam

#GetRelevantStories
getRelevantStories=/stories/relevant

#GetTopStories
getTopStories=/stories/top

#BookmarkAContent
bookmarkAContent=/bookmarks/sonali-kadam-What-is-penpenny-application-hFgpEdhzXLqq

#GetAllBookmarks
getAllBookmarks=/bookmarks